{
  "name": "sportvault-scripts",
  "version": "1.0.0",
  "description": "Utility seed scripts for SportVault",
  "private": true,
  "scripts": {
    "seed:admin": "npx ts-node seed-admin.ts",
    "seed:users": "npx ts-node seed-users.ts",
    "seed:all":   "npx ts-node seed-admin.ts && npx ts-node seed-users.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
